<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Restaurantes • Menú</title>
  <meta http-equiv="refresh" content="0; url=/r/pizzeria-orion" />
  <link rel="canonical" href="/r/pizzeria-orion" />
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial; padding:24px;}
    a{color:inherit}
  </style>
</head>
<body>
  Redirigiendo al menú… Si no te redirige, entra aquí:
  <a href="/r/pizzeria-orion">/r/pizzeria-orion</a>
</body>
</html>
