:root {
  color-scheme: dark;
  --bg: #111111;
  --bg-soft: #1a1a1a;
  --card: #f7f3ef;
  --text-dark: #1b1b1b;
  --text-light: #f5f2ee;
  --accent: #d9a764;
  --accent-strong: #f2c178;
  --muted: #b7b1aa;
  --shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", system-ui, sans-serif;
  background: var(--bg);
  color: var(--text-light);
  min-height: 100vh;
  line-height: 1.6;
}

.page {
  padding-bottom: 110px;
}

.hero {
  padding: 64px 24px 48px;
  background: radial-gradient(circle at top, #2a2a2a, #111111 70%);
}

.hero-content {
  max-width: 640px;
  margin: 0 auto;
  text-align: left;
}

.hero-label {
  text-transform: uppercase;
  letter-spacing: 0.22em;
  font-size: 0.75rem;
  color: var(--accent);
  margin-bottom: 16px;
}

.hero-title {
  font-family: "Playfair Display", serif;
  font-size: clamp(2.4rem, 6vw, 3.6rem);
  font-weight: 700;
  margin-bottom: 12px;
}

.hero-tagline {
  font-size: 1.1rem;
  color: var(--muted);
  margin-bottom: 28px;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.section {
  padding: 48px 24px 32px;
}

.section-header {
  max-width: 640px;
  margin: 0 auto 24px;
}

.section-header h2 {
  font-family: "Playfair Display", serif;
  font-size: clamp(1.8rem, 4vw, 2.4rem);
  margin-bottom: 8px;
}

.section-header p {
  color: var(--muted);
}

.tabs {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin: 0 auto 24px;
  max-width: 680px;
}

.tab-button {
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  color: var(--text-light);
  padding: 10px 18px;
  border-radius: 999px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab-button.active,
.tab-button:hover {
  background: var(--card);
  color: var(--text-dark);
  border-color: transparent;
  box-shadow: var(--shadow);
}

.menu-list {
  display: grid;
  gap: 16px;
  max-width: 720px;
  margin: 0 auto;
}

.menu-card {
  background: var(--card);
  color: var(--text-dark);
  padding: 20px;
  border-radius: 18px;
  box-shadow: var(--shadow);
}

.menu-card-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 16px;
}

.menu-card h3 {
  font-family: "Playfair Display", serif;
  font-size: 1.25rem;
  margin-bottom: 6px;
}

.menu-card p {
  color: #5a524a;
  font-size: 0.95rem;
}

.menu-price {
  font-weight: 600;
  color: #2c241b;
}

.gallery {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
  max-width: 720px;
  margin: 0 auto;
}

.gallery-card {
  background: var(--bg-soft);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow);
  cursor: zoom-in;
}

.gallery-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.95rem;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-primary {
  background: var(--accent);
  color: #1a140d;
}

.btn-secondary {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--text-light);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.sticky-cta {
  position: fixed;
  bottom: 16px;
  left: 16px;
  right: 16px;
  display: grid;
  gap: 12px;
  z-index: 20;
}

.sticky-cta .btn {
  width: 100%;
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(8, 8, 8, 0.9);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 50;
  padding: 24px;
}

.modal.open {
  display: flex;
}

.modal-image {
  max-width: 100%;
  max-height: 85vh;
  border-radius: 18px;
  box-shadow: var(--shadow);
}

.modal-close {
  position: absolute;
  top: 18px;
  right: 18px;
  background: rgba(255, 255, 255, 0.12);
  color: var(--text-light);
  border: none;
  border-radius: 999px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

@media (min-width: 720px) {
  .hero {
    padding: 88px 48px 64px;
  }

  .section {
    padding: 64px 48px 40px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-card img {
    height: 200px;
  }

  .sticky-cta {
    max-width: 520px;
    margin: 0 auto;
    left: 0;
    right: 0;
    grid-template-columns: repeat(2, 1fr);
  }
}
